import org.olf.kb.Identifier

import groovy.transform.*

@Field
Identifier identifier

def shouldExclude = ['ns']
def shouldExpand = []

if (controllerName == 'identifier') {
  if (actionName != 'index') {
    shouldExpand << 'occurrences'
  }
} else {
  shouldExclude << 'id'
}

json g.render(identifier, [excludes: shouldExclude, expand: shouldExpand]) {
  'ns' {
    'value' identifier.ns.value
  }

  // We can't sort or filter by this I don't think
  if (actionName == 'index') {
    occurrenceCount identifier.occurrences.size()
  }
}